.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  height: 100vh;
}

.main {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #30363d;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.heroSection {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
  max-width: 550px;
}

.accent {
  color: #58a6ff !important;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  align-items: stretch;
  grid-gap: 1rem;
}

.expSection {
  margin: 0.2rem 0.2rem;
  text-align: left;
  color: inherit;
  width: 100%;
}

.mainExpSection {
  margin-top: 2rem;
}

.mainExpSection h2 {
  margin: 0px;
  margin-bottom: 3px;
}

.expSection h3,
.expSection p {
  padding: 0;
  margin: 0;
}

.expSection ul li {
  margin: 1rem 0;
  position: relative;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #30363d;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #8b949e;
  background-color: #161b22;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.aboveTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.button {
  background-color: #238636;
  color: #ffffff;
  box-shadow: 0 0 transparent, 0 0 transparent;

  position: relative;
  display: inline-block;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid rgba(240, 246, 252, 0.1);
  border-radius: 6px;
  -webkit-appearance: none;
  appearance: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #2ea043;
}

.listWrapper {
  position: relative;
}

.listItemWrapper {
  margin-top: 10px;
  position: relative;
}

.listBullet {
  float: left;
  background: #30363d;
  height: 10px;
  width: 20px;
  line-height: 30px;
  border-radius: 100px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 8px;
}

.primaryBullet {
  margin-right: 20px;
}

.secondaryBullet {
  margin-right: 15px;
}

.listItem {
  display: table-row;
  vertical-align: middle;
}

.listTitle {
  font-weight: 700;
}

.listText {
  font-weight: 400;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}
